VITE_APP_ID=app-9oz67vzw3pj5

VITE_SUPABASE_URL=https://mzbhrrreiwrwqtumcgzn.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16YmhycnJlaXdyd3F0dW1jZ3puIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMTgyMjUsImV4cCI6MjA4Njg5NDIyNX0.I5YbIqm1XKMPHxBajfKU5qukHsiSPgTSQrMw52EQdp8
